
// Created by Magme

@fontColor: #868686;
@magmeWhite: #fff;
@magmeBlack: #000;
@magmeRed: #F22835;
@magmePink: #DB004E;;
@magmeOrange: #E8A527;
@magmeBlue: #6143EE;
@magmeGrey: #DEE2E2;
@magmeDarkRed: #CD2835;


html, body {
	height: 100%;
	width: 100%;
}

body{
	font-family: 'Raleway', sans-serif;
	color: @magmeBlack;
	background: @magmeWhite;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

h1{
	font-size: 6rem;
}

h2{
	font-size: 4rem;
	line-height: 6rem;
}

h3{
	font-size: 2.5rem;
}

h2, h3{
	color: @magmeRed;
}

// Horizontal Lines

hr {
	position: relative;
	left: -35%;
	width: 30%;
	border-top: 1px solid @magmePink;
}

.line_magme_orange{
	border-top: 1px solid @magmeOrange;
}

.line_magme_blue{
	border-top: 1px solid @magmeBlue;
}

.line_magme_white{
	border-top: 1px solid @magmeWhite;
}

// Logo

#logo{

	img{
		width: 130px;
		margin-top: -10px;
	}
}

// Menu Głowne

#menu{
	background-color: rgba(255, 255, 255, 0.9);
}

.navbar-outer{
	width: 1200px;
}

.navbar-inverse{
	background-color: transparent;
	border: none;
	font-size: 1.7rem;
	color: @magmeBlack;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.navbar-inverse .navbar-nav > li {

	padding-top: 10px;

	 >a{
		color: @magmeBlack;
		margin-left: 5px;
		border: 1px solid transparent;
		line-height: 1rem;

		&:hover{
			border-bottom: 1px solid @magmeRed;
			line-height: 1rem;
			color: @magmeRed;
			-webkit-transition: all 0.7s ease;
	   		-moz-transition: all 0.7s ease;
	   		 -ms-transition: all 0.7s ease;
	    	 -o-transition: all 0.7s ease;
	        transition: all 0.7s ease;
		}

	}
}

.navbar-inverse .navbar-nav > .active > a{
	display: block;
	border-bottom: 1px solid @magmeRed;
	background-color: transparent;
	color: @magmeRed;

	&:hover{
		background-color: transparent;
		color: @magmeDarkRed;
	}
}

.dropdown-toggle {
	border-color: @magmeDarkRed;
}

// Języki

#moje-menu .lang_magme{
	font-size: 0.8em;
	border-bottom: none;

	a:hover{
		border-bottom:  none;
	}

}

#moje-menu .dropdown.open a:focus{
	background-color: @magmeBlack;
	border-color: @magmeDarkRed;
}


// Slider

#slider {
	padding-top: 99px;

	.carousel .item {
			max-height: 200px;

		 img {
			height: 200px;
		}
	}
}

// Nowości


/* Nowości */

	#nowosci{
		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
 		box-shadow: 0 0 50px rgba(0,0,0,0.8);
    	border-top: 2px solid rgba(255,255,255,.2);
		padding-top: 3%;

			h2 {
		line-height: 2rem;
		}

			h4 {
		line-height: 4rem;
		}

		.portfolio{
		padding: 1% 10%;

		}
	}

	.nav-pills > li {
		float: none;
		display: inline-block;

	}

	.maszyny_menu >li >a {
		background-color: #fff;
		border: 1px solid #DB004E;
		color: #DB004E;

	}

	.maszyny_menu >li.active >a, .maszyny_menu >li.active >a:focus, .maszyny_menu >li.active >a:hover {
		color: #fff;
		background-color: #DB004E;
	}

	.maszyny_menu >li >a:hover {
		background-color: #fff;
	}

	.tab-content{
		margin-top: 2%;
		margin-left: 2%;
		border: 1px solid #DB004E;
		border-left: none;
		border-radius: 0px 20px 20px 0;
	}

	.tab-content .btn {
		color: @magmeRed;
		border: 1px solid @magmeRed;

		&:hover{
			color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
			transition-property: all;
			transition-duration: 0.8s;
			transition-timing-function: ease;
		}
	}


	// Szybki kontakt

	/* Kontakt */

#kontakt {

	box-shadow: 0 -2px 1px rgba(0,0,0,.15);
    border-top: 1px solid rgba(255,255,255,.2);
	background: #2E2F2F;
	color: #fff;
	padding-top: 5%;
	padding-bottom: 5%;
	margin:  0 auto;
	max-width: 1440px;
	background-image: url('../images/bg_nikta3.jpg');
	background-size: cover;
	background-attachment: fixed;

	h2, p {
	padding-left: 10%;
	}
	hr {
	left: -25%;
	}
}

// Footer

/* Footer */

#stopka {
	padding-top: 4rem;
	font-weight: 100;
	padding-bottom: 2rem;
	text-align: left;
	background-color: #000;
	color: #fff;

	img {
	float: right;
	margin-left: 1rem;
	width: 5%;

		&:hover{
			-webkit-animation: pulse .8s ease;
			-o-animation: pulse .8s ease;
			animation: pulse .8s ease;
		}
	}
}


// O nas


  .heroAbout {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom:  0;
    left: 0;
    right: 0;

    background: url('../images/shoes.jpg');
    background-size: cover;
    max-height: 450px;
    max-width: 100%;

    &:before {
      content: '';
      height: 100%;
      width: 100%;
      max-height: 450px;
      max-width: 100%;
      background: rgba(0,0,0,.3);
      position: absolute;
    }

    h1 {
      position: relative;
      z-index: 1;
      color: rgba(255,255,255,1);
      text-align: left;
      font-size: 4rem;
      line-height: 4rem;

      text-shadow: 0 2px 2px rgba(0,0,0,.35);
      max-width: 55rem;
      margin: 30vh auto 0;

      /*-webkit-transition: 1s opacity ease-in-out;*/
    }
  }

  .content {
    position: absolute;
    z-index: 1000;
    top: 70vh;

    background: rgb(255,255,255);
    height: 100vh;
    width: 100vw;

    box-shadow: 0 -2px 1px rgba(0,0,0,.15);
    border-top: 1px solid rgba(255,255,255,.2);
  }

  .oNas {
  	padding-bottom: 3%;
  }

		// Kontakt

    .heroKontakt {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom:  0;
    left: 0;
    right: 0;

    background: url('../images/kontakt.jpg');
    background-size: cover;
    max-height: 450px;
    max-width: 100%;

    &:before {
      content: '';
      height: 100%;
      width: 100%;
      max-height: 450px;
      max-width: 100%;
      background: rgba(0,0,0,.3);
      position: absolute;
    }

    h1 {
      position: relative;
      z-index: 1;
      color: rgba(255,255,255,1);
      text-align: center;
      font-size: 4rem;
      line-height: 4rem;

      text-shadow: 0 2px 2px rgba(0,0,0,.35);
      max-width: 55rem;
      margin: 30vh auto 0;

      /*-webkit-transition: 1s opacity ease-in-out;*/
    }
  }

   .content {
    position: absolute;
    z-index: 1000;
    top: 70vh;

    background: rgb(255,255,255);
    height: 100vh;
    width: 100vw;

    box-shadow: 0 -2px 1px rgba(0,0,0,.15);
    border-top: 1px solid rgba(255,255,255,.2);
  }


  #formularz a {
  	color: @magmeRed;
  }


// Maszyny

.maszynyKafelki {
	padding-top:10%;
	padding-bottom: 2%;

	.btn{
	border: none;
	border-radius: 1rem;

	}

	.btn:hover {

	border:  none;
	background-color: #fff;

	}

}

#maszynyContainer h1{
	color: @magmeRed;
	padding-top: 0px;
	margin-top:0px;
}




.thumbnail {
	border: none;
	border-radius: 1rem;
	text-align: center;

}

.magme_one, .magme_two, .magme_three{
	transition-property: all;
	transition-duration: 0.8s;
	transition-timing-function: ease;
}

.magme_one:hover{
	background-color: rgba(215, 44, 44, 0.2);
}

.magme_two:hover{
	background-color: rgba(255,140,0, 0.2);
}

.magme_three:hover{
	background-color: rgba(138,43,226, 0.2);
}

.magme_four:hover {
	background-color: rgba(56, 138, 138, .2);
}

#maszynyTable td {
	padding: 3%;

			button{
				margin-top: 17%;

			}

			.btn {
    	color: #fff;
    	background-color: @magmeRed;}

			.btn:hover {
				color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',
					GradientType=0 ); /* IE6-9 */
				transition-property: all;
			transition-duration: 0.8s;
			transition-timing-function: ease;

			}
}


// Materiały


.heroMaterialy {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom:  0;
    left: 0;
    right: 0;

    background: url('../images/materialy_bg.jpg');
    background-size: cover;
    max-height: 300px;
    max-width: 100%;

    &:before {
      content: '';
      height: 100%;
      width: 100%;
      max-height: 300px;
      max-width: 100%;
      background: rgba(0,0,0,.3);
      position: absolute;
    }

    h1 {
      position: relative;
      z-index: 1;
      color: rgba(255,255,255,1);
      text-align: center;
      font-size: 4rem;
      line-height: 4rem;

      text-shadow: 0 2px 2px rgba(0,0,0,.35);
      max-width: 55rem;
      margin: 30vh auto 0;

      /*-webkit-transition: 1s opacity ease-in-out;*/
    }
  }


.contentMaterialy {
    position: absolute;
    z-index: 1000;
    top: 45vh;
    padding-top: 40px;

    background: rgb(255,255,255);
    height: 100vh;
    width: 100vw;

    box-shadow: 0 -2px 1px rgba(0,0,0,.15);
    border-top: 1px solid rgba(255,255,255,.2);

    	.thumbnail{
    		border-left: 1px solid @magmeRed;

    		.btn{
    			color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

    			&:hover{
    				background-color: @magmeRed;
    				color: #fff;
    			}
    		}
    	}
  }


  // Czesci zamienne


  #czesci h1 {
  	color: @magmeRed;
  }

  #czesci {

  	.titleOne{
		color: rgba(215, 44, 44, 1);
  	}
  	.titleTwo{
  		color: rgba(196, 0, 0, 1);

  	}
  	.titleThree{
		color: rgba(185,0,0, 1);
  	}

  	.jumbotron{
  		background-color: #fff;
  		border-left: 1px solid @magmeRed;

  		.btn {
  			color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

  		}
  	}
  }


  // Katalogi

  #katalogi h1 {
  	color: @magmeRed;

  }

  #katalogi h3 {
  	color: #000;
  }

    #katalogi .thumbnail .btn {
    	color: #fff;
    	background-color: @magmeRed;

    	&:hover{
    		color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
			transition-property: all;
			transition-duration: 0.8s;
			transition-timing-function: ease;
    	}
    }

// Skup Maszyn

#skup h1 {
	color: @magmeRed;
}


// Product Page


.productPage{
	padding-bottom: 5%;
	padding-top: 3%;
}


.productNikta img {
	padding: 5% 0;
}

// czesciSingle

.czesciSingle .czesciRow h3 span{
	color: #000;
}

.czesciRow {
	padding: 2% 0;
}

.czesciSingle .czesciRow .lead strong {
	color: @magmeDarkRed;
}

.czesciRow .btn {
	color: @magmeRed;
	border: 1px solid @magmeRed;

	&:hover{
    		color: #fff;
  			border-color: #000;
  			-webkit-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			box-shadow: 2px 3px 3px 0px rgba(0,0,0,0.4);
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
				background: #a90329; /* Old browsers */
				background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
			transition-property: all;
			transition-duration: 0.8s;
			transition-timing-function: ease;
    	}
}








